NODE_ENV="dev" # Opções: 'dev', 'prod'
NODE_PORT="8080"
NODE_HOST="localhost"

NODE_CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

NODE_COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
NODE_COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

DB_CONNECTION="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="default"
DB_USERNAME="user"
DB_PASSWORD="password"

# Utilizada para gerar arquivo de tipos do banco de dados pelo Kysely-keygen.
# PostgreSQL
DATABASE_URL="postgres://username:password@host/database"

# MySQL
# DATABASE_URL="mysql://username:password@host/database"

# SQLite
# DATABASE_URL=C:/Program Files/sqlite3/db

# MSSQL
# DATABASE_URL=Server=mssql;Database=database;User Id=user;Password=password
